{
  "name": "Vaishnava Lectoriya",
  "short_name": "Лекторий",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1b",
  "theme_color": "#3897f0",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3039/3039396.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
